# climate-data

./: .env  .gitignore  Dockerfile  definitions.json  docker-compose.yml  pom.xml  rabbitmq.conf  run.sh
.github/workflows/: docker-publish.yml  maven-and-docker-publish.yml  maven-publish.yml
RabbitMQLink/: pom.xml  run.sh
RabbitMQLink/src/main/java/edu/ufersa/cc/: LinkConnection.java  Main.java
RabbitMQLink/src/main/java/edu/ufersa/cc/api/controllers/: GetClimateDataController.java
RabbitMQLink/src/main/java/edu/ufersa/cc/producer/: OnDemandProducer.java
RabbitMQLink/src/main/resources/: application.properties
RabbitMQLink/src/test/java/edu/ufersa/cc/: AppTest.java
client/: pom.xml  run.sh
client/src/main/java/: module-info.java
client/src/main/java/br/edu/ufersa/cc/pd/: App.java
client/src/main/java/br/edu/ufersa/cc/pd/controllers/: DashboardController.java  StartController.java
client/src/main/java/br/edu/ufersa/cc/pd/entities/: Capture.java
client/src/main/java/br/edu/ufersa/cc/pd/repositories/: CaptureRepository.java
client/src/main/java/br/edu/ufersa/cc/pd/services/: CaptureService.java  ReceiverService.java
client/src/main/java/br/edu/ufersa/cc/pdclient/: App.java  Mode.java
client/src/main/java/br/edu/ufersa/cc/pdclient/controllers/: DashboardController.java  OnDemandController.java  RealTimeController.java  StartController.java
client/src/main/java/br/edu/ufersa/cc/pdclient/dto/: CaptureDto.java
client/src/main/java/br/edu/ufersa/cc/pdclient/entities/: Capture.java
client/src/main/java/br/edu/ufersa/cc/pdclient/repositories/: CaptureRepository.java
client/src/main/java/br/edu/ufersa/cc/pdclient/services/: CaptureService.java  HttpService.java  ReceiverService.java
client/src/main/resources/: hibernate.properties
client/src/main/resources/br/edu/ufersa/cc/pd/: dashboard.fxml  start.fxml
client/src/main/resources/br/edu/ufersa/cc/pdclient/: dashboard.fxml  on-demand.fxml  real-time.fxml  start.fxml
drone/: .env  Dockerfile  pom.xml  run.sh
drone/.devcontainer/: devcontainer.json
drone/src/main/java/br/edu/ufersa/cc/pd/: Drone.java  Main.java
drone/src/main/java/br/edu/ufersa/cc/pd/drone/: Drone.java
drone/src/main/java/br/edu/ufersa/cc/pd/envLoader/: EnvLoader.java
drone/src/main/java/br/edu/ufersa/cc/pd/mq/: DroneConnection.java
drone/src/main/java/br/edu/ufersa/cc/pd/mqtt/: MqttConnection.java
gateway/: .env  Dockerfile  pom.xml  run.sh
gateway/src/main/java/br/edu/ufersa/cc/pd/: GatewayConnection.java  GatewayConnectionMqtt.java  Main.java  OperationException.java  RabbitMqConnection2.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/amqp/: MqttConnection.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/contracts/: App.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/database/: ConnectionJDBC.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/database/dao/: BaseDao.java  WeatherDao.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/database/entities/: Weather.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/database/services/: WeatherService.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/dto/: Snapshot.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/envLoader/: EnvLoader.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/gateway/: Gateway.java
gateway/src/main/java/br/edu/ufersa/cc/pd/api/utils/: Constants.java
gateway/src/main/java/br/edu/ufersa/cc/pd/entities/: Capture.java  Weather.java
gateway/src/main/java/br/edu/ufersa/cc/pd/gateway/: Gateway.java
gateway/src/main/java/br/edu/ufersa/cc/pd/repositories/: CaptureRepository.java  CaptureRepositoryOld.java
gateway/src/main/java/br/edu/ufersa/cc/pd/services/: CaptureService.java
publisher/: Dockerfile  pom.xml  run.sh
publisher/src/main/java/br/edu/ufersa/cc/pd/: Main.java  Mode.java  Publisher.java
publisher/src/main/java/br/edu/ufersa/cc/pd/mq/: OnDemandConnection.java  RealTimeConnection.java
real-time-publisher/: default-settings.xml  run.sh
real-time-publisher/src/main/java/br/edu/ufersa/cc/pd/: Main.java  Mode.java  Publisher.java
real-time-publisher/src/main/java/br/edu/ufersa/cc/pd/mq/: RealTimeConnection.java
real-time-publisher/src/main/resources/: hibernate.properties
src/main/java/: module-info.java
src/main/java/br/edu/ufersa/cc/pd/: App.java  ConnectController.java  Main.java  SecondaryController.java
src/main/java/br/edu/ufersa/cc/pd/api/apps/: Drone.java
src/main/java/br/edu/ufersa/cc/pd/api/contracts/: Executable.java  Launcher.java
src/main/java/br/edu/ufersa/cc/pd/api/controllers/: ConnectController.java  SecondaryController.java
src/main/java/br/edu/ufersa/cc/pd/api/dto/: Snapshot.java
src/main/java/br/edu/ufersa/cc/pd/api/launchers/: DroneLauncher.java
src/main/java/br/edu/ufersa/cc/pd/api/utils/: Mode.java
src/main/resources/: log4j2.xml
src/main/resources/br/edu/ufersa/cc/pd/: connect.fxml  secondary.fxml
utils/: .gitignore  pom.xml  run.sh
utils/.devcontainer/: devcontainer.json
utils/src/main/java/: module-info.java
utils/src/main/java/br/edu/ufersa/cc/pd/: Main.java
utils/src/main/java/br/edu/ufersa/cc/pd/contracts/: App.java  IMqConsumer.java  IMqProducer.java  MqConnection.java  MqConsumer.java  MqProducer.java  MqSubscriber.java
utils/src/main/java/br/edu/ufersa/cc/pd/dto/: MqConnectionData.java  MqttConnectionData.java
utils/src/main/java/br/edu/ufersa/cc/pd/exceptions/: MqConnectionException.java  MqProducerException.java
utils/src/main/java/br/edu/ufersa/cc/pd/mq/: MqConnection.java  MqConsumer.java  MqProducer.java  MqttConnection.java  MqttProducer.java  RabbitMqConnection.java
utils/src/main/java/br/edu/ufersa/cc/pd/utils/: Constants.java  JsonUtils.java
utils/src/main/java/br/edu/ufersa/cc/pd/utils/contracts/: App.java
utils/src/main/java/br/edu/ufersa/cc/pd/utils/dto/: DataFormat.java  DroneMessage.java  Snapshot.java
