management.load_definitions = /etc/rabbitmq/definitions.json

# Enable MQTT plugin
mqtt.allow_anonymous = false
mqtt.default_user = drones
mqtt.default_pass = 123456
mqtt.exchange = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.prefetch = 10

# MQTT TCP listener
mqtt.listeners.tcp.default = 1883

# MQTT SSL listener (optional)
# mqtt.listeners.ssl.default = 8883

# Enable MQTT over WebSockets through web_mqtt plugin
web_mqtt.tcp.port = 15675

# Log levels
log.file.level = info
log.console.level = info